OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DOCKER_USERNAME=YOUR_DOCKER_USERNAME
DOCKER_PASSWORD=YOUR_DOCKER_PASSWORD
AKASH_KEY_NAME=YOUR_AKASH_KEY_NAME
AKASH_CHAIN_ID=YOUR_AKASH_CHAIN_ID
AKASH_NODE=YOUR_AKASH_NODE
AKASH_FROM=YOUR_AKASH_FROM
AKASH_ACCOUNT_ADDRESS=YOUR_AKASH_ACCOUNT_ADDRESS
AKASH_GAS=auto
AKASH_GAS_ADJUSTMENT=1.25
AKASH_GAS_PRICES=0.025uakt
AKASH_SIGN_MODE=amino-json
AKASH_OSEQ=1
AKASH_GSEQ=1
